<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nzI-Ql-HYT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rPP-C2-DE3">
            <objects>
                <viewController id="nzI-Ql-HYT" sceneMemberID="viewController" customClass="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcu-6y-xQc"/>
                        <viewControllerLayoutGuide type="bottom" id="A7k-v0-yqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iny-aV-WWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-VT-f6F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-yM-RUj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-R2-fKa">
                                                <rect key="frame" x="280" y="100" width="40" height="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-6t-Vge" placeholder="Name">
                                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B0-TS-JLd" placeholder="Email">
                                                <rect key="frame" x="50" y="330" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-Og-udm" placeholder="Password">
                                                <rect key="frame" x="50" y="385" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-Hu-KQk">
                                                <rect key="frame" x="282" y="550" width="36" height="30"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SendData:" destination="nzI-Ql-HYT" id="3" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0B0-TS-JLd" firstAttribute="centerX" secondItem="E5u-6t-Vge" secondAttribute="centerX" id="20v-yc-hSe"/>
                                            <constraint firstAttribute="centerX" secondItem="E5u-6t-Vge" secondAttribute="centerX" id="5Ln-gZ-sps"/>
                                            <constraint firstItem="yNR-Og-udm" firstAttribute="top" secondItem="0B0-TS-JLd" secondAttribute="bottom" constant="25" id="842-4Y-pUJ"/>
                                            <constraint firstAttribute="centerX" secondItem="wWr-R2-fKa" secondAttribute="centerX" id="C5n-uA-MQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="VSK-Hu-KQk" secondAttribute="bottom" constant="20" id="GsY-7a-nTT"/>
                                            <constraint firstItem="E5u-6t-Vge" firstAttribute="width" secondItem="fHk-yM-RUj" secondAttribute="width" constant="-100" id="OAl-UE-HaV"/>
                                            <constraint firstItem="0B0-TS-JLd" firstAttribute="top" secondItem="E5u-6t-Vge" secondAttribute="bottom" constant="15" id="Ozc-YH-Ido"/>
                                            <constraint firstItem="wWr-R2-fKa" firstAttribute="top" secondItem="fHk-yM-RUj" secondAttribute="top" constant="100" id="V2d-gS-Ejn"/>
                                            <constraint firstItem="0B0-TS-JLd" firstAttribute="width" secondItem="E5u-6t-Vge" secondAttribute="width" id="VNQ-7i-Xdi"/>
                                            <constraint firstAttribute="centerX" secondItem="VSK-Hu-KQk" secondAttribute="centerX" id="qQJ-Qr-qsa"/>
                                            <constraint firstItem="E5u-6t-Vge" firstAttribute="centerX" secondItem="yNR-Og-udm" secondAttribute="centerX" id="x0r-5G-6cy"/>
                                            <constraint firstItem="E5u-6t-Vge" firstAttribute="width" secondItem="yNR-Og-udm" secondAttribute="width" id="ySs-w3-dAQ"/>
                                            <constraint firstItem="yNR-Og-udm" firstAttribute="top" secondItem="E5u-6t-Vge" secondAttribute="bottom" constant="70" id="yVx-Iu-Swu"/>
                                            <constraint firstItem="E5u-6t-Vge" firstAttribute="width" secondItem="yNR-Og-udm" secondAttribute="width" id="ysJ-iP-yGi"/>
                                            <constraint firstAttribute="centerY" secondItem="E5u-6t-Vge" secondAttribute="centerY" id="zdn-z9-ywd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ySs-w3-dAQ"/>
                                                <exclude reference="yVx-Iu-Swu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="fHk-yM-RUj" secondAttribute="height" id="bkL-pU-GPl"/>
                                    <constraint firstAttribute="centerX" secondItem="fHk-yM-RUj" secondAttribute="centerX" id="fgc-RV-tWQ"/>
                                    <constraint firstAttribute="width" secondItem="fHk-yM-RUj" secondAttribute="width" id="gxI-45-Fa8"/>
                                    <constraint firstAttribute="centerY" secondItem="fHk-yM-RUj" secondAttribute="centerY" id="s48-jj-9zX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYu-VT-f6F" firstAttribute="height" secondItem="iny-aV-WWR" secondAttribute="height" id="4zr-UE-tjS"/>
                            <constraint firstItem="QYu-VT-f6F" firstAttribute="width" secondItem="iny-aV-WWR" secondAttribute="width" id="ROu-Dw-Ieu"/>
                            <constraint firstAttribute="centerX" secondItem="QYu-VT-f6F" secondAttribute="centerX" id="n4s-aZ-nLc"/>
                            <constraint firstAttribute="centerY" secondItem="QYu-VT-f6F" secondAttribute="centerY" id="w09-F8-gwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QYu-VT-f6F" id="name-outlet-QYu-VT-f6F"/>
                        <outlet property="contentView" destination="fHk-yM-RUj" id="name-outlet-fHk-yM-RUj"/>
                        <outlet property="nameField" destination="E5u-6t-Vge" id="name-outlet-E5u-6t-Vge"/>
                        <outlet property="emailField" destination="0B0-TS-JLd" id="name-outlet-0B0-TS-JLd"/>
                        <outlet property="passwordField" destination="yNR-Og-udm" id="name-outlet-yNR-Og-udm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q9-TS-P7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="173"/>
        </scene>
    </scenes>
</document>